
https://localhost:8000/user
###

GET http://localhost:8000/users/
###

GET http://localhost:8000/users/6
###

GET http://localhost:8000/users/search/Gonzalez?limit=10&sort=first_Name&order=asc
###

POST http://localhost:8000/users/
Content-Type: application/json

{
    "first_Name": "Bryan",
    "last_Name": "Shea",
    "age": 25
}
###

PATCH http://localhost:8000/users/5
Content-Type: application/json

{
    "friends_Ids" : [7]
}
###

DELETE http://localhost:8000/users/33
###

POST http://localhost:8000/users/seed
###

PATCH  http://localhost:8000/users/7/addFriend/10

###Summaries test

GET http://localhost:8000/summaries/
###

GET http://localhost:8000/summaries/10
###

GET http://localhost:8000/summaries/search/10?limit=10
###

POST http://localhost:8000/summaries/
Content-Type: application/json

{
    "user_id": 30,
    "name": "Push ups",
    "note": "nightly routine",
    "type": "weight",
    "sets": 10,
    "reps": 5
}
###

PATCH http://localhost:8000/summaries/20
Content-Type: application/json

{
    "sets": 25
}
###

DELETE http://localhost:8000/summaries/10
###

POST http://localhost:8000/summaries/seed

### Posts test

GET http://localhost:8000/posts/
###

GET http://localhost:8000/posts/10
###

POST http://localhost:8000/posts/
Content-Type: application/json

{
    "user_id": 20,
    "summary_id": 10,
    "content": "good time today",
    "date": "2025-04-25"
}
###

PATCH http://localhost:8000/posts/10
Content-Type: application/json

{
    "date": "2030-05-05"
}
###

DELETE http://localhost:8000/posts/10
###

POST http://localhost:8000/posts/seed
